wifi_ssid='gdsgsgsefsefsef'
wifi_password='asdawd'
spotify_username='asdawdasd'
spotify_password='sdasdagawdasda'
spotify_client_secret='1'
spotify_client_id=''
spotify_redirect_uri='1'
START_DISPLAY_OPTION='connectionQR'
DISPLAY_OPTION='baseImageVideo'
SELECTED_FILE='CanvasDownloader_Taylor_Swift_1708882597471.mp4'
