wifi_ssid='gdsgsgsefsefsef'
wifi_password='asdawd'
spotify_username='asdawdasd'
spotify_password='sdasdagawdasda'
spotify_client_secret=''
spotify_client_id=''
spotify_redirect_uri=''
START_DISPLAY_OPTION='connectionQR'
DISPLAY_OPTION='baseImageVideo'
